APP_ENV=dev
DEBUG=False
LOG_LEVEL=INFO
MODEL_CACHE_DIR=./models
GRADIO_SERVER_NAME=0.0.0.0
GRADIO_SERVER_PORT=7860
GRADIO_SHARE=True
DEFAULT_MODEL=distil-whisper
DEFAULT_LANGUAGE=hindi
MAX_AUDIO_LENGTH=300
ENABLE_GPU=True
